\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}实验目的}{1}{section.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}实验原理}{1}{section.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}晶体的双折射和光率体}{1}{subsection.0.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 立方晶系晶体光率体图\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:4-1-1}{{3.1}{2}{立方晶系晶体光率体图\relax }{figure.caption.1}{}}
\newlabel{4-1-1}{{1}{2}{晶体的双折射和光率体}{equation.0.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}立方晶系（高级晶族）}{2}{subsubsection.0.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}单轴晶（中级晶族）}{2}{subsubsection.0.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 单轴晶光率体图\relax }}{3}{figure.caption.2}}
\newlabel{fig:4-1-2}{{3.2}{3}{单轴晶光率体图\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 单轴晶光率体的三种中心截面\relax }}{3}{figure.caption.3}}
\newlabel{fig:4-1-3}{{3.3}{3}{单轴晶光率体的三种中心截面\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}双轴晶（低级晶族）}{3}{subsubsection.0.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 正交偏光镜间的干涉现象\relax }}{4}{figure.caption.4}}
\newlabel{fig:4-1-4}{{3.4}{4}{正交偏光镜间的干涉现象\relax }{figure.caption.4}{}}
\newlabel{4-1-4}{{7}{4}{双轴晶（低级晶族）}{equation.0.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}正交偏光干涉}{4}{subsection.0.3.2}}
\newlabel{eq:4-1-6}{{9}{4}{正交偏光干涉}{equation.0.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}单色光干涉}{5}{subsubsection.0.3.2.1}}
\newlabel{fig:4-1-5a}{{3.5a}{5}{石英楔子\relax }{figure.caption.5}{}}
\newlabel{sub@fig:4-1-5a}{{a}{5}{石英楔子\relax }{figure.caption.5}{}}
\newlabel{fig:4-1-5b}{{3.5b}{5}{石英楔子干涉条纹\relax }{figure.caption.5}{}}
\newlabel{sub@fig:4-1-5b}{{b}{5}{石英楔子干涉条纹\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 正交偏光下石英楔子干涉\relax }}{5}{figure.caption.5}}
\newlabel{fig:4-1-5}{{3.5}{5}{正交偏光下石英楔子干涉\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}白光干涉}{5}{subsubsection.0.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 正交偏光镜下不同波长的单色光透过石英楔子产生的干涉条带\relax }}{6}{figure.caption.6}}
\newlabel{fig:4-1-6}{{3.6}{6}{正交偏光镜下不同波长的单色光透过石英楔子产生的干涉条带\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}光程差补偿原理}{6}{subsubsection.0.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}锥光干涉}{6}{subsection.0.3.3}}
\newlabel{fig:4-1-7a}{{3.7a}{7}{同名轴平行\relax }{figure.caption.7}{}}
\newlabel{sub@fig:4-1-7a}{{a}{7}{同名轴平行\relax }{figure.caption.7}{}}
\newlabel{fig:4-1-7b}{{3.7b}{7}{异名轴平行\relax }{figure.caption.7}{}}
\newlabel{sub@fig:4-1-7b}{{b}{7}{异名轴平行\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 上下两晶片同名轴位置关系示意图\relax }}{7}{figure.caption.7}}
\newlabel{fig:4-1-7}{{3.7}{7}{上下两晶片同名轴位置关系示意图\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}垂直光轴切片的晶体干涉}{7}{subsubsection.0.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces 单轴晶体垂直光轴切片锥光干涉图\relax }}{8}{figure.caption.8}}
\newlabel{fig:4-1-8}{{3.8}{8}{单轴晶体垂直光轴切片锥光干涉图\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces 单轴晶体光性正负的测定\relax }}{9}{figure.caption.9}}
\newlabel{fig:4-1-9}{{3.9}{9}{单轴晶体光性正负的测定\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}平行光轴切片的晶体干涉}{9}{subsubsection.0.3.3.2}}
\newlabel{fig:4-1-10a}{{3.10a}{10}{$0^{\circ }$位置\relax }{figure.caption.10}{}}
\newlabel{sub@fig:4-1-10a}{{a}{10}{$0^{\circ }$位置\relax }{figure.caption.10}{}}
\newlabel{fig:4-1-10b}{{3.10b}{10}{$45^{\circ }$位置\relax }{figure.caption.10}{}}
\newlabel{sub@fig:4-1-10b}{{b}{10}{$45^{\circ }$位置\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces 单轴晶体平行光轴切片锥光干涉图\relax }}{10}{figure.caption.10}}
\newlabel{fig:my_label}{{3.10}{10}{单轴晶体平行光轴切片锥光干涉图\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}斜交光轴切片的晶体干涉}{10}{subsubsection.0.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}晶体旋光性、埃利旋}{10}{subsection.0.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces 斜交光轴切片晶体干涉\relax }}{11}{figure.caption.11}}
\newlabel{fig:4-1-12}{{3.11}{11}{斜交光轴切片晶体干涉\relax }{figure.caption.11}{}}
\newlabel{fig:4-1-14a}{{3.12a}{11}{右旋石英在左旋石英之下\relax }{figure.caption.12}{}}
\newlabel{sub@fig:4-1-14a}{{a}{11}{右旋石英在左旋石英之下\relax }{figure.caption.12}{}}
\newlabel{fig:4-1-14b}{{3.12b}{11}{左旋石英在右旋石英之下\relax }{figure.caption.12}{}}
\newlabel{sub@fig:4-1-14b}{{b}{11}{左旋石英在右旋石英之下\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces 埃利旋\relax }}{11}{figure.caption.12}}
\newlabel{fig:4-1-14}{{3.12}{11}{埃利旋\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces 旋光性原理示意图\relax }}{12}{figure.caption.13}}
\newlabel{fig:4-1-15}{{3.13}{12}{旋光性原理示意图\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces $XP-201$型透射偏光显微镜\relax }}{13}{figure.caption.14}}
\newlabel{fig:4-1-16}{{4.1}{13}{$XP-201$型透射偏光显微镜\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}实验仪器与方法}{13}{section.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}实验仪器}{13}{subsection.0.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}实验方法}{14}{subsection.0.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}实验数据分析}{15}{section.0.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}判读未知样品各相同性还是各相异性}{15}{subsection.0.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}用一级红插片判别其慢光方向，并估计其光程差}{15}{subsection.0.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A、B片色级变化及慢光方向数据表\relax }}{16}{table.caption.15}}
\newlabel{eq:s}{{13}{16}{用一级红插片判别其慢光方向，并估计其光程差}{equation.0.5.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}石英楔子观测}{16}{subsection.0.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}锥光干涉观测}{17}{subsection.0.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}利用埃利旋转向的方法，判断方、圆石英的旋光方向}{17}{subsection.0.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}思考与讨论}{18}{section.0.6}}
